Package                       Version                         Editable project location
----------------------------- ------------------------------- -------------------------------------------------------------------
alabaster                     1.0.0
asn1crypto                    1.5.1
attrs                         26.1.0
autoclasstoc                  1.7.0
babel                         2.18.0
cattrs                        26.1.0
certifi                       2026.4.22
cffi                          2.0.0
charset-normalizer            3.4.7
coverage                      7.13.5
cryptography                  47.0.0
docutils                      0.21.2
esbonio                       0.16.5
ftw-devtools                  0.2.1
ftw-pki-libs                  0.0.3.dev3+g54cc8a5b1.d20260503
ftw-server                    0.0.2.dev1+gc9a117d94.d20260503 /python_devel/anaconda_neu/home_dev/Projekte/ftw-pki/ftw-pki-server
gmsh                          4.13.1
idna                          3.13
imagesize                     2.0.0
iniconfig                     2.3.0
Jinja2                        3.1.6
lsprotocol                    2023.0.1
markdown-it-py                4.0.0
MarkupSafe                    3.0.3
mdit-py-plugins               0.5.0
mdurl                         0.1.2
mistune                       3.2.0
more-itertools                11.0.2
myst-parser                   5.0.0
packaging                     26.2
pip                           26.1
platformdirs                  4.9.6
pluggy                        1.6.0
pycparser                     3.0
pygls                         1.3.1
Pygments                      2.20.0
pyspellchecker                0.9.0
pytest                        9.0.3
pytest-cov                    7.1.0
pytest-mock                   3.15.1
PyYAML                        6.0.3
requests                      2.33.1
roman-numerals                4.1.0
roman-numerals-py             4.1.0
ruff                          0.15.12
setuptools                    79.0.1
smime                         0.0.5
snowballstemmer               3.0.1
Sphinx                        8.2.3
sphinx-argparse               0.5.2
sphinx-copybutton             0.5.2
sphinx_design                 0.7.0
sphinx_mdinclude              0.6.2
sphinx_nefertiti              0.9.8
sphinxcontrib-applehelp       2.0.0
sphinxcontrib-devhelp         2.0.0
sphinxcontrib-htmlhelp        2.1.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-mermaid         2.0.1
sphinxcontrib-qthelp          2.0.0
sphinxcontrib-serializinghtml 2.0.0
typing_extensions             4.15.0
urllib3                       2.6.3
